# mailrutest

./: README.md  pom.xml
src/test/java/org/bitbucket/dkrut/pages/: InboxMessages.java  MainPage.java
src/test/java/org/bitbucket/dkrut/resources/: testdata.properties
src/test/java/org/bitbucket/dkrut/settings/: Settings.java
src/test/java/org/bitbucket/dkrut/tests/: SendMailTest.java
src/test/java/org/bitbucket/dkrut/utils/: ConfigTestData.java
